@import url('https://fonts.googleapis.com/css2?family=Cardo&family=Inter&display=swap');
:root{
    --yellow: #ffca42;
    --grey:#969AA0;
    --blue:#1b3764;
    --white:#fff;
    --greybg:#F4F8FF;
}
body{
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-size: 19px;
    /* делим размер на лан-хейт */
    line-height: 1.4; 
    color: var(--grey);
}

html{
    box-sizing: border-box;
}
*,
*::before,
*::after{
    box-sizing:inherit;
}

.wrapper{
    width: 100%;
    overflow: hidden;
    position: relative;
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: top;
}
.container{
    max-width: 1330px;
    padding: 0 15px;
    margin: 0 auto;
}
p{
    margin: 0 0 10px;
}
a{
    color: var(--blue);
    text-decoration: none;
    font-family: 'Cardo',serif;
}
a:hover{
    opacity: 0.7;
}
h1,
h2,
h3,
h4,
h5,
h6{
    color:#1b3764;
    font-family: 'Cardo',serif;
    margin: 0 0 20px;
}
h1{
   font-size: 42px;
   line-height: 1.19; 
}
.title-center{
    position: relative;
    padding-bottom: 26px;
    text-align: center;
}
.title-center::after{
    content:'';
    position: absolute;
    top: 100%;
    left:50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    width: 50px;
    height: 2px;
    background: var(--yellow);
}
.title-left{
    position: relative;
    padding-bottom: 26px;
    text-align: center;
}
.title-left::after{
    content:'';
    position: absolute;
    top: 100%;
    left:0;
    width: 50px;
    height: 2px;
    background: var(--yellow);
}
.btn{
    display: inline-block;
    vertical-align: top;
    background: var(--yellow);
    border: 2px solid var(--yellow);
    font-family: 'Cardo', serif;
    padding: 17px 50px;
    color: var(--blue);
}
.btn-outline{
    background: transparent;
}
.btn-primary{
    background: var(--blue);
    border-color: var(--blue);
    color: var(--white);
}
.section-header{
    padding-bottom: 50px;
}
section{
    padding: 126px 0 102px;
}
.section-authors .row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -24px;
}
.section-authors .col{
    width: 50%;
    padding: 0 24px 48px;
}
.section-authors .card{
    display: flex;

}
.section-authors .preview{
    max-width: 307px;
    width: 100%;
    padding-top: 67.2%;
    background-size: cover;
    background-position: center;
}
.section-authors .card-description{
    width: calc(100%-307px);
    padding: 49px 0 49px 30px;
}
.section-authors .card-title{
    margin-bottom: 7px;
    font-size: 32px;
    line-height: 1.18;
}
.price{
    display: inline-block;
    vertical-align: top;
    margin-bottom: 17px;
    color: var(--yellow);
    font-size: 21px;
}
.cat-list{
    list-style: none;
    padding: 0;
    margin: 0;
}
.cat-item{
    position: relative;
    padding-left: 26px;
    margin-bottom: 27px;
}
.cat-item::before{
    content: '';
    position: absolute;
    top: 3px;
    left:0;
    height: 16px;
    width: 16px;
    background: var(--yellow);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.section-companies .row{
    display: flex;
    flex-wrap: wrap;
    
   
}
.section-companies .col{
    width: 25%;
    padding-top: 40px;
}
.section-companies .comp{
   display: flex;
   flex-direction: column;
    align-items: center;
    padding: 0 8px;
}
.section-companies .comp-preview{
    max-width: 189px;
    width: 100%;
    padding-top: 0;
    background-size: cover;
    background-position: center;
}
.section-companies .comp-title{
    font-size: 24px;
    line-height: 1.2;
    margin: 19px 0;
}
.comp-info{
    text-align: center;
}

.section-articles{
    background: var(--greybg);
}
.section-articles .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.section-articles .col{
    width: 30%;
    box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.07);
border-radius: 5px;
}
.section-articles .artcard{
    display: flex;
    flex-direction: column;
}
.section-articles .art-img{
    max-width: 420px;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.section-articles .artcard-description{
    
    padding: 25px 30px;
}
.section-articles .artcard-title{
   
    font-size: 24px;
    line-height: 1.4;
}
.other{
    display: flex;
    justify-content: space-between;
}
.readmore{
    position: relative;
}
.readmore::after{
    content: '';
    position: absolute;
    top: 100%;
    left:0;
    width: 94px;
    height: 2px;
    background: var(--blue);
}
.data{
    font-size: 16px;
    color: var(--blue);
    line-height: 1.6;
}
